{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"BracketHighlighter",
		"EditorConfig",
		"GenerateUUID",
		"GitGutter",
		"HL7",
		"LiveReload",
		"LogView",
		"MarkdownEditing",
		"MarkdownPreview",
		"Open Folder",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Theme - Afterglow",
		"TodoReview"
	]
}
